

# last ones win

 ISO=clonezilla-live-2.6.6-15-i686.iso	# unused # you qemu on 32 bit ?
 ISO=clonezilla-live-2.6.6-15-amd64.iso # AMD64 running QEMU over ISO ROM
 ZIP=clonezilla-live-2.6.6-15-amd64.zip # unused
 # above fail to find init

 ISO=clonezilla-live-2.6.7-5-amd64.iso
