## .env ##

  # try to use nearest copies first
  PATH=$HOME/YEAR/src/libs_apps/MK_bin:$PATH

  . fns_ASKS      # ask_do a r g v
  . fns_DATE      # ${
  . fns_DIRS
  . fns_FAIL
  . fns_VARS      # needs PATH_TOOL compiled and on path

  . fns_SQL_login # load pgsql_*() and _BASE_defaults
 
  psql_VARS_rd # load fn_BASE_rd each VAR
